body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f4f7f6;
  color: #333;
  margin: 0;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #004d40; /* Dark green */
  padding: 20px;
  color: white;
  margin-bottom: 2rem;
}

.App-header h1 {
  margin: 0;
  font-size: 2rem;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

footer {
  margin-top: 3rem;
  padding: 1rem;
  color: #888;
  font-size: 0.9rem;
}