.upload-container {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #e0e0e0;
}

.upload-container h3 {
  color: #004d40;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 10px;
}

/* --- Status Box --- */
.status-box {
  font-size: 0.9rem;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-weight: 500;
}
.status-ready { color: #228B22; background-color: #f0fff0; }
.status-offline { color: #D8000C; background-color: #fff0f0; }
.status-checking { color: #555; background-color: #f9f9f9; }

/* --- File Input & Button --- */
input[type="file"] {
  /* keep visible for assistive click handling; actual visibility controlled via .file-input */
  display: block;
}

/* Buttons */
.primary-btn {
  background: linear-gradient(90deg,#00796b,#2e8b57);
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(46,139,87,0.12);
}
.primary-btn:disabled { opacity: 0.6; cursor: not-allowed; }
.secondary-btn {
  background: transparent;
  color: #00796b;
  border: 1px solid #00796b;
  padding: 10px 16px;
  border-radius: 8px;
  margin-left: 12px;
}

/* Controls container */
.controls { margin-top: 12px; display:flex; align-items:center; }

/* --- Messages & Loader --- */
.error-message {
  color: #D8000C;
  background-color: #fff0f0;
  padding: 10px;
  border-radius: 4px;
  margin-top: 1.5rem;
}

.loader {
  display: none;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* --- Results Section --- */
.results-section {
  margin-top: 2.5rem;
  border-top: 2px solid #e0e0e0;
  padding-top: 1.5rem;
  text-align: left;
}

.results-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 2rem;
}

.result-image-box {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
}

.result-image-box h4 {
  margin: 0 0 10px 0;
  text-align: center;
}

.result-image-box img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.recommendations ul {
  list-style-type: '🌱';
  padding-left: 25px;
}

.recommendations li {
  padding-left: 10px;
  margin-bottom: 10px;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* --- New Layout Styles --- */
.upload-grid { display: flex; gap: 24px; align-items:flex-start; }
.u-left { flex: 1; }
.u-right { width: 420px; }
.muted { color: #6b7280; }

.dropzone { position: relative; border: 2px dashed #e6eef0; border-radius: 8px; padding: 18px; text-align: center; cursor: pointer; min-height: 220px; display:flex; align-items:center; justify-content:center; }
.dropzone.has-file { border-color: #cfece2; }
.drop-instructions { color: #6b7280; }
.file-input { position:absolute; inset:0; width:100%; height:100%; opacity:0; cursor:pointer; }
.preview-image { max-width: 100%; max-height: 240px; border-radius:6px; box-shadow: 0 6px 18px rgba(0,0,0,0.06); }

.results-card { background: #fff; border:1px solid #eef3f2; border-radius: 8px; padding: 14px; box-shadow: 0 6px 20px rgba(0,0,0,0.04); }
.results-card h4 { margin:0 0 10px 0; color:#004d40; }
.results-grid { display:grid; grid-template-columns:1fr 1fr; gap:12px; }
.result-image-box { background:#fafafa; border-radius:6px; padding:8px; text-align:center; }
.image-placeholder { height:160px; display:flex; align-items:center; justify-content:center; color:#9aa8a1; }

.progress-box { display:flex; align-items:center; gap:12px; padding:12px; border-radius:8px; background: linear-gradient(90deg, rgba(46,139,87,0.06), rgba(0,0,0,0.02)); }
.spinner { width:36px; height:36px; border-radius:50%; border:4px solid rgba(0,0,0,0.08); border-top-color:#2e8b57; animation: spin 1s linear infinite; }
.progress-text { color:#2f6b5e; font-weight:600; }

@media (max-width: 900px) {
  .upload-grid { flex-direction: column; }
  .u-right { width: 100%; }
}