/* Sidebar button (hamburger) */
.sidebar-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #0d47a1;
  color: white;
  border: none;
  padding: 10px 14px;
  font-size: 24px;
  border-radius: 8px;
  cursor: pointer;
  z-index: 1001;
}

.sidebar-btn:hover {
  background-color: #1565c0;
}

/* Sidebar panel */
.sidebar {
  position: fixed;
  top: 0;
  right: -280px;
  width: 260px;
  height: 100%;
  background-color: #0d47a1;
  color: white;
  padding: 20px;
  transition: right 0.3s ease;
  z-index: 1002;
  box-shadow: -3px 0 10px rgba(0,0,0,0.2);
}

.sidebar.open {
  right: 0;
}

.sidebar h2 {
  margin-top: 0;
  font-size: 1.4rem;
  border-bottom: 1px solid #bbdefb;
  padding-bottom: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color
}