.chatbot-container {
  position: fixed;
  bottom: 20px;
  /* Chatbot styles removed — component intentionally disabled */
  background-color: #f1f5f9;
  align-self: flex-start;
}

.chat-input {
  display: flex;
  padding: 8px;
  border-top: 1px solid #ddd;
}

.chat-input input {
  flex: 1;
  border: none;
  outline: none;
  padding: 8px;
  border-radius: 5px;
  background: #f9fafb;
}

.chat-input button {
  margin-left: 8px;
  padding: 8px 12px;
  border: none;
  background-color: #2563eb;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
