.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background:white;
  padding: 15px 40px;
  color: white;
  width:max;
  background-color: rgba(8, 8, 8, 0);
   color:white;
  
}

.logo {
  font-size: 1.3rem;
  font-weight: bold;
  color:black
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  
}

.nav-links li {
  display: center;
  padding-right: 80px;
  background-color: blue;
  border-radius: 10px;
  width:1 rem;
  height:30px;
  text-align: center;
  padding: 8px 30px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
  text-align: center;
  padding: 12px 12px;
}

.nav-links a:hover {
  color:aquamarine;
 text-align: center;
 padding: 12px 12px;
}

.a21{
   text-align: center;
   padding: 12px 12px;
}

.nav-logout {
  background: transparent;
  color: #00796b;
  border: 1px solid #00796b;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

