.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.login-container {
  display: flex;
  width: 900px;
  height: 600px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.login-visual {
  flex: 1;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
}

.login-visual h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

.login-visual p {
  font-size: 18px;
  max-width: 300px;
}

.login-form {
  flex: 1;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-form h2 {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.login-form p {
  color: #666;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
}

.forgot-password {
  display: block;
  text-align: right;
  color: #667eea;
  text-decoration: none;
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 20px;
}

.forgot-password:hover {
  text-decoration: underline;
}

.submit-btn {
  width: 100%;
  padding: 15px;
  background-color: #667eea;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #5a6edc;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: #aaa;
  margin: 30px 0;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.divider:not(:empty)::before {
  margin-right: .25em;
}

.divider:not(:empty)::after {
  margin-left: .25em;
}

.google-btn {
  width: 100%;
  padding: 15px;
  background-color: #fff;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.google-btn:hover {
  background-color: #f7f7f7;
}

.google-btn img {
  width: 20px;
  margin-right: 10px;
}

/* Google modal styles */
.google-modal-overlay { position: fixed; inset:0; background: rgba(0,0,0,0.45); display:flex; align-items:center; justify-content:center; z-index:90; }
.google-modal { background:white; padding:20px; border-radius:10px; width:420px; max-width:92%; box-shadow: 0 20px 60px rgba(0,0,0,0.2); }
.google-modal h3 { margin:0 0 6px 0; }
.google-modal p { color:#666; margin-bottom: 12px; }
.google-modal .form-group input { width:100%; padding:10px; border-radius:6px; border:1px solid #ddd; }
.google-modal .primary-btn { background:#4285F4; color:#fff; border:none; padding:10px 14px; border-radius:6px; }
.google-modal .secondary-btn { background:transparent; border:1px solid #ddd; padding:8px 12px; border-radius:6px; }

.signup-link {
  text-align: center;
  margin-top: 30px;
  color: #666;
}

.signup-link a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.signup-link a:hover {
  text-decoration: underline;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}