/* Profile.css */

.profile-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #c1daf8;
  padding: 20px;
  background-color: rgb(252, 251, 251);
   color:rgb(14, 0, 0);
   opacity: 0.5;
}

.profile-card {
 
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 500px;
  width: 100%;
  text-align: center;
  transition: transform 0.3s ease;
  background-color: rgb(8, 8, 8);
   
   color:rgb(40, 3, 250);
  
}

.profile-card:hover {
  transform: translateY(-5px);
}

.profile-card h1 {
  margin-bottom: 30px;
  color: #333;
  font-size: 2rem;
}

.profile-image {
  margin-bottom: 30px;
}

.profile-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #007bff;
  transition: border-color 0.3s ease;
}

.profile-image img:hover {
  border-color: #0056b3;
}

.profile-image input {
  display: block;
  margin: 10px auto;
  padding: 8px;
  border: 1px solid #fffefe;
  border-radius: 5px;
  width: 80%;
}

.profile-info {
  margin-bottom: 30px;
}

.field {
  margin-bottom: 20px;
  text-align: left;
}

.field label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #fbf9f9;
}

.field p {
  margin: 0;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  border: 1px solid #050000;
}

.field input,
.field textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #fefefe;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.field input:focus,
.field textarea:focus {
  border-color: #007bff;
  outline: none;
}

.field textarea {
  resize: vertical;
  min-height: 80px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.buttons button:first-child {
  background-color: #007bff;
  color: rgb(3, 0, 0);
}

.buttons button:first-child:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.buttons button:last-child {
  background-color: #fefefe;
  color: rgb(3, 0, 0);
}

.buttons button:last-child:hover {
  background-color: #545b62;
  transform: translateY(-2px);
}

@media (max-width: 600px) {
  .profile-card {
    padding: 20px;
  }

  .profile-card h1 {
    font-size: 1.5rem;
  }

  .profile-image img {
    width: 120px;
    height: 120px;
  }

  .buttons {
    flex-direction: column;
  }

  .buttons button {
    width: 100%;
  }
}