/* General Body Styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f7ff;
  color: #333;
  line-height: 1.6;
}

/* Hero Section */
.a23 {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
}

/* Features Section */
.s33 {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  padding: 0 20px;
}

/* Feature Cards */
.a25 {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  width: 300px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.a25:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.s2 {
  margin-top: 20px; /* Additional spacing for the second card */
}

/* Buttons */
.get, .signup , .analyze {
  background-color: #00796b;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 15px rgba(0, 121, 107, 0.3);
}
.button {
  border-radius: 50px;
  
}
.analyze {
  border-radius: 50px;
}

.get:hover, .signup:hover {
  background-color: #004d40;
  transform: translateY(-3px);
}

/* Login prompt modal */
.login-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 80;
}
.login-modal {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  max-width: 480px;
  width: 92%;
  box-shadow: 0 20px 50px rgba(2,6,23,0.3);
  text-align: center;
}
.login-modal h3 { margin-top: 0; color: #004d40; }
.login-modal p { color: #4b5563; margin-bottom: 18px; }
.modal-actions { display:flex; gap:10px; justify-content:center; flex-wrap:wrap; }
.modal-login, .modal-signup, .modal-later { padding: 10px 14px; border-radius:8px; font-weight:600; cursor:pointer; }
.modal-login { background: #00796b; color:white; border:none; }
.modal-signup { background: #2e8b57; color:white; border:none; }
.modal-later { background: transparent; color:#6b7280; border:1px solid #e5e7eb; }

@media (max-width: 520px) {
  .modal-actions { flex-direction: column; }
}