.a11 {
    max-width: 900px;
    margin: 20px auto;
    padding: 30px;
    background: linear-gradient(to bottom, #e0f7fa, #b2ebf2);
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7;
    color: #333;
}

.a11 h1 {
    color: #00796b;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 3px solid #004d40;
    padding-bottom: 10px;
}

.a11 h2 {
    color: #004d40;
    font-size: 1.8rem;
    margin-top: 40px;
    margin-bottom: 15px;
}

.a11 p {
    margin-bottom: 20px;
}

.a11 ul {
    margin-left: 25px;
    margin-bottom: 20px;
}

.a11 li {
    margin-bottom: 8px;
}

@media (max-width: 768px) {
    .a11 {
        padding: 20px;
        max-width: 95%;
    }
    .a11 h1 {
        font-size: 2rem;
    }
    .a11 h2 {
        font-size: 1.5rem;
    }
}
