.contact-page {
  
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  background-color: rgb(8, 8, 8);
   color:white;
   opacity: 0.5;
}

.contact-container {
  background-color:white ;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  color:black;
  width: 100%;
  padding: 40px;
  
}

.contact-container h1 {
  text-align: center;
  margin-bottom: 10px;
  color: #0d47a1;
}

.intro {
  text-align: center;
  color: #000000;
  margin-bottom: 40px;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.contact-info {
  flex: 1;
  min-width: 250px;
}

.contact-info h3 {
  color: #0d47a1;
  margin-bottom: 15px;
}

.contact-info p {
  margin: 10px 0;
  display: flex;
  align-items: center;
  color: #050000;
}

.contact-info .icon {
  color: #000306;
  margin-right: 10px;
  font-size: 18px;
}

.contact-form {
  flex: 2;
  min-width: 300px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #0b0000;
  border-radius: 8px;
  font-size: 16px;
  width: 100%;
  transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #000206;
  outline: none;
}

.contact-form button {
  background-color: #0d47a1;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #1565c0;
}

.thank-you {
  text-align: center;
}

.thank-you h3 {
  color: #0d47a1;
  margin-bottom: 10px;
}

.thank-you button {
  background-color: #0d47a1;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  margin-top: 15px;
  cursor: pointer;
}

.thank-you button:hover {
  background-color: #1565c0;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
  }

  .contact-container {
    padding: 25px;
  }
}
