/* Using modern CSS variables for theming */
:root {
  --primary-color: #4f46e5; /* Indigo */
  --secondary-color: #10b981; /* Emerald */
  --background-color: #f9fafb; /* Gray 50 */
  --text-color: #1f2937; /* Gray 800 */
  --card-background: #ffffff;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Inter', sans-serif; /* A modern, clean font */
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}

.main-content {
  padding-top: 80px; /* Adjust based on Navbar height */
  padding-left: 20px;
  padding-right: 20px;
}